# VanguardGate

./: VanguardGate.sln
VanguardGate/: GameConfig.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  ToggleMode.cs  TrayApplicationContext.cs  VanguardGate.csproj  appsettings.json
VanguardGate/Properties/: Settings.Designer.cs
